#include "ns3/core-module.h"
#include "ns3/network-module.h"
#include "ns3/internet-module.h"
#include "ns3/point-to-point-module.h"
#include "ns3/applications-module.h"
#include "ns3/netanim-module.h"

using namespace ns3;

int
main (int argc, char *argv[])
{

std::string speed="10Mbps";
CommandLine cmd;

cmd.AddValue("DefaultRate","Default data rate to be used on network device",speed);
cmd.Parse(argc,argv);
std::cout <<"speed=" <<speed <<std::endl;
//Creating  nodes 

NodeContainer host;
host.Create(1); //1 host


NodeContainer router;
router.Create(4); //4 routers

// create node containers to hold the nodes that belong to subnet 1

NodeContainer subnet1;
subnet1.Add(host.Get(0)); //first node that is for pc(look for image)
subnet1.Add(router.Get(0)); //second node but in router series this is the first one so this is 0(look for image)

// create node containers to hold the nodes that belong to subnet 2

NodeContainer subnet2;
subnet2.Add(router.Get(0)); //second node but in router series this is the first one so this is 0(look for image)
subnet2.Add(router.Get(1)); //third node that is for router(look for image)


NodeContainer subnet3;
subnet3.Add(router.Get(1)); 
subnet3.Add(router.Get(2)); 


NodeContainer subnet4;
subnet4.Add(router.Get(1)); 
subnet4.Add(router.Get(3)); 


InternetStackHelper stack;
stack.Install(host);
stack.Install(router);

PointToPointHelper p2p;
NetDeviceContainer sub1Device=p2p.Install(subnet1);
NetDeviceContainer sub2Device=p2p.Install(subnet2);
NetDeviceContainer sub3Device=p2p.Install(subnet3);
NetDeviceContainer sub4Device=p2p.Install(subnet4);


Ipv4AddressHelper address;
address.SetBase("10.1.1.0","255.255.255.0"); //1st subnet ip range
address.SetBase("10.1.2.0","255.255.255.0");
address.SetBase("10.1.3.0","255.255.255.0");
address.SetBase("10.1.4.0","255.255.255.0");

//create interface container

Ipv4InterfaceContainer sub1Interface=address.Assign(sub1Device);
Ipv4InterfaceContainer sub2Interface=address.Assign(sub2Device);
Ipv4InterfaceContainer sub3Interface=address.Assign(sub3Device);
Ipv4InterfaceContainer sub4Interface=address.Assign(sub4Device);

//create point to point empty topology and asssign attributes

Simulator::Run();
Simulator::Destroy();

return 0;
}